<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.SettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Settings"
        android:textSize="24sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/medium_dark_green"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:background="@color/light_green">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:text="AGV's IP address"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppins" />

        <EditText
            android:id="@+id/etSetIpAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:padding="4dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:hint="Enter IP address"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:background="@drawable/text_border" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        android:background="@color/light_green">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:text="Camera Socket Port"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppins" />

        <EditText
            android:id="@+id/etSetCameraPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:padding="4dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:hint="Enter camera port"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:background="@drawable/text_border" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        android:background="@color/light_green">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:text="Detected Objects Socket Port"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppins" />

        <EditText
            android:id="@+id/etSetDetectedObjectsPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:padding="4dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:hint="Enter objects port"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:background="@drawable/text_border" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        android:background="@color/light_green">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:text="Steering Socket Port"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppins" />

        <EditText
            android:id="@+id/etSetSteeringPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:padding="4dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:hint="Enter steering port"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:background="@drawable/text_border" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/medium_dark_green"
        android:text="Save changes"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"/>

</LinearLayout>